APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EOZJf6/Tr+h2M5uE3+puQdmkZ9UAkSLz7oiP5a1vrsc=
APP_DEBUG=true
APP_URL=https://hilltourismbd.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hilltourism
DB_USERNAME=hilltourism
DB_PASSWORD=z*gL])4]Lg%o

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=360



MAIL_DRIVER=smtp
MAIL_HOST=mail.hilltourismbd.com 
MAIL_PORT=465
MAIL_USERNAME=info@hilltourismbd.com
MAIL_PASSWORD=3KDaAm?g~I4$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@hilltourismbd.com
MAIL_FROM_NAME=info@hilltourismbd.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
